------------------------------------------------------------------------------------------------
  time (s) |   requests |        rps | test
-----------+------------+------------+----------------------------------------------------------
    20.006 |     868500 |    43412.0 | get(buf1): 1K - Redis
    20.006 |     851900 |    42582.2 | get(str1): 1K - Redis
    20.052 |     523883 |    26126.2 | get(buf1): 1K - Memcached
    20.083 |     500001 |    24896.7 | get(str1): 1K - Memcached
    20.009 |     160506 |     8021.7 | get(buf2): 64K - Redis
    20.029 |     142587 |     7119.0 | get(str2): 64K - Redis
    20.026 |     113209 |     5653.1 | get(buf2): 64K - Memcached
    20.020 |      99142 |     4952.1 | get(str2): 64K - Memcached
    20.059 |      25900 |     1291.2 | get(buf3): 512K - Redis
    20.137 |      15231 |      756.4 | get(str3): 512K - Redis
    20.022 |       6931 |      346.2 | get(buf3): 512K - Memcached
    20.345 |       6177 |      303.6 | get(str3): 512K - Memcached
------------------------------------------------------------------------------------------------
